{
  "name": "@nxg-org/mineflayer-auto-jump",
  "version": "0.4.0",
  "description": "Auto-jump for mineflayer.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "GenerelSchwerz <xXSG.KingXx@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "type": "commonjs",
  "files": [
    "dist/",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nxg-org/mineflayer-physics-util.git"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "ts-node -T example/basic.ts",
    "testraw": "node example/basic.js"
  },
  "devDependencies": {
    "mineflayer": "^4.6.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@nxg-org/mineflayer-physics-util": "^1.3.11",
    "strict-event-emitter-types": "^2.0.0"
  }
}
