{
    "compilerOptions": {
      "target": "ES2022",
      "module": "CommonJS",
      "declaration": true,
      "strict": true,
      "noImplicitAny": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "rootDir": "src/",
      "outDir": "dist/",
      "lib": ["es6", "dom", "es2019"],
    },
    "include": ["src/**/*"]
  }
  